Directory structure:
└── yoziru-tesla-ble/
    ├── idf_component.yml
    ├── library.json
    ├── .codecov.yml
    ├── examples/
    │   └── simple/
    │       └── CMakeLists.txt
    ├── generated/
    │   ├── include/
    │   │   └── keys.pb.h
    │   └── src/
    │       ├── common.pb.c
    │       ├── errors.pb.c
    │       ├── keys.pb.c
    │       ├── managed_charging.pb.c
    │       ├── signatures.pb.c
    │       ├── universal_message.pb.c
    │       └── google/
    │           └── protobuf/
    │               └── timestamp.pb.c
    ├── include/
    │   └── tb_utils.h
    ├── proto/
    │   ├── README.md
    │   ├── errors.proto
    │   ├── keys.proto
    │   ├── signatures.options
    │   ├── universal_message.options
    │   └── vcsec.options
    ├── src/
    │   └── errors.cpp
    └── .github/
        └── FUNDING.yml

================================================
FILE: idf_component.yml
================================================
version: "3.3.2"
description: "C++ library for Tesla BLE API communication"
url: "https://github.com/yoziru/tesla-ble"
dependencies:
  idf:
    version: ">=5.0.0"
targets:
  - esp32
  - esp32s3
  - esp32c3
  - esp32c6



================================================
FILE: library.json
================================================
{
  "name": "TeslaBLE",
  "version": "3.3.2",
  "description": "This CPP library facilitates direct communication with Tesla vehicles via the BLE API. It offers fundamental features such as unlocking/locking, opening the trunk, and more. The library's capabilities are contingent on the range of actions implemented by Tesla, which is the only limitation at present.",
  "keywords": "tesla, ble",
  "repository": {
    "type": "git",
    "url": "https://github.com/yoziru/tesla-ble.git"
  },
  "authors": [
    {
      "name": "Yasir Ekinci",
      "email": "hi@yasirekinci.com",
      "url": "https://yasirekinci.com",
      "maintainer": true
    }
  ],
  "license": "MIT",
  "homepage": "https://github.com/yoziru/tesla-ble/wiki",
  "frameworks": "*",
  "platforms": ["espressif32"],
  "build": {
    "srcDir": "src",
    "includeDir": "include"
  },
  "dependencies": {
    "nanopb/Nanopb": "^0.4.91"
  }
}



================================================
FILE: .codecov.yml
================================================
coverage:
  status:
    project:
      default:
        target: 70%
        threshold: 5%
    patch:
      default:
        target: 70%
        threshold: 5%

ignore:
  - "tests/"
  - "examples/"
  - "build/"
  - "_deps/"

comment:
  layout: "reach,diff,flags,tree"
  behavior: default
  require_changes: no



================================================
FILE: examples/simple/CMakeLists.txt
================================================
cmake_minimum_required(VERSION 3.22)
project(simple)

set(CMAKE_CXX_STANDARD 23)
add_subdirectory(../../ TeslaBLE)
add_executable(simple main.cpp log.cpp)
target_link_libraries(simple PRIVATE TeslaBLE)



================================================
FILE: generated/include/keys.pb.h
================================================
/* Automatically generated nanopb header */
/* Generated by nanopb-0.4.9.1 */

#ifndef PB_KEYS_KEYS_PB_H_INCLUDED
#define PB_KEYS_KEYS_PB_H_INCLUDED
#include <pb.h>

#if PB_PROTO_HEADER_VERSION != 40
#error Regenerate this file with the current version of nanopb generator.
#endif

/* Enum definitions */
typedef enum _Keys_Role {
    Keys_Role_ROLE_NONE = 0,
    Keys_Role_ROLE_SERVICE = 1,
    Keys_Role_ROLE_OWNER = 2,
    Keys_Role_ROLE_DRIVER = 3,
    Keys_Role_ROLE_FM = 4,
    Keys_Role_ROLE_VEHICLE_MONITOR = 5,
    Keys_Role_ROLE_CHARGING_MANAGER = 6,
    Keys_Role_ROLE_GUEST = 8
} Keys_Role;

#ifdef __cplusplus
extern "C" {
#endif

/* Helper constants for enums */
#define _Keys_Role_MIN Keys_Role_ROLE_NONE
#define _Keys_Role_MAX Keys_Role_ROLE_GUEST
#define _Keys_Role_ARRAYSIZE ((Keys_Role)(Keys_Role_ROLE_GUEST+1))


#ifdef __cplusplus
} /* extern "C" */
#endif

#endif



================================================
FILE: generated/src/common.pb.c
================================================
/* Automatically generated nanopb constant definitions */
/* Generated by nanopb-0.4.9.1 */

#include "common.pb.h"
#if PB_PROTO_HEADER_VERSION != 40
#error Regenerate this file with the current version of nanopb generator.
#endif

PB_BIND(CarServer_Void, CarServer_Void, AUTO)


PB_BIND(CarServer_LatLong, CarServer_LatLong, AUTO)


PB_BIND(CarServer_ChargePortLatchState, CarServer_ChargePortLatchState, AUTO)


PB_BIND(CarServer_PreconditioningTimes, CarServer_PreconditioningTimes, AUTO)


PB_BIND(CarServer_OffPeakChargingTimes, CarServer_OffPeakChargingTimes, AUTO)


PB_BIND(CarServer_ChargeSchedule, CarServer_ChargeSchedule, AUTO)


PB_BIND(CarServer_PreconditionSchedule, CarServer_PreconditionSchedule, AUTO)












================================================
FILE: generated/src/errors.pb.c
================================================
/* Automatically generated nanopb constant definitions */
/* Generated by nanopb-0.4.9.1 */

#include "errors.pb.h"
#if PB_PROTO_HEADER_VERSION != 40
#error Regenerate this file with the current version of nanopb generator.
#endif

PB_BIND(Errors_NominalError, Errors_NominalError, AUTO)








================================================
FILE: generated/src/keys.pb.c
================================================
/* Automatically generated nanopb constant definitions */
/* Generated by nanopb-0.4.9.1 */

#include "keys.pb.h"
#if PB_PROTO_HEADER_VERSION != 40
#error Regenerate this file with the current version of nanopb generator.
#endif







================================================
FILE: generated/src/managed_charging.pb.c
================================================
/* Automatically generated nanopb constant definitions */
/* Generated by nanopb-0.4.9.1 */

#include "managed_charging.pb.h"
#if PB_PROTO_HEADER_VERSION != 40
#error Regenerate this file with the current version of nanopb generator.
#endif







================================================
FILE: generated/src/signatures.pb.c
================================================
/* Automatically generated nanopb constant definitions */
/* Generated by nanopb-0.4.9.1 */

#include "signatures.pb.h"
#if PB_PROTO_HEADER_VERSION != 40
#error Regenerate this file with the current version of nanopb generator.
#endif

PB_BIND(Signatures_KeyIdentity, Signatures_KeyIdentity, AUTO)


PB_BIND(Signatures_AES_GCM_Personalized_Signature_Data, Signatures_AES_GCM_Personalized_Signature_Data, AUTO)


PB_BIND(Signatures_AES_GCM_Response_Signature_Data, Signatures_AES_GCM_Response_Signature_Data, AUTO)


PB_BIND(Signatures_HMAC_Signature_Data, Signatures_HMAC_Signature_Data, AUTO)


PB_BIND(Signatures_HMAC_Personalized_Signature_Data, Signatures_HMAC_Personalized_Signature_Data, AUTO)


PB_BIND(Signatures_SignatureData, Signatures_SignatureData, AUTO)


PB_BIND(Signatures_GetSessionInfoRequest, Signatures_GetSessionInfoRequest, AUTO)


PB_BIND(Signatures_SessionInfo, Signatures_SessionInfo, AUTO)












================================================
FILE: generated/src/universal_message.pb.c
================================================
/* Automatically generated nanopb constant definitions */
/* Generated by nanopb-0.4.9.1 */

#include "universal_message.pb.h"
#if PB_PROTO_HEADER_VERSION != 40
#error Regenerate this file with the current version of nanopb generator.
#endif

PB_BIND(UniversalMessage_Destination, UniversalMessage_Destination, AUTO)


PB_BIND(UniversalMessage_MessageStatus, UniversalMessage_MessageStatus, AUTO)


PB_BIND(UniversalMessage_SessionInfoRequest, UniversalMessage_SessionInfoRequest, AUTO)


PB_BIND(UniversalMessage_RoutableMessage, UniversalMessage_RoutableMessage, 2)














================================================
FILE: generated/src/google/protobuf/timestamp.pb.c
================================================
/* Automatically generated nanopb constant definitions */
/* Generated by nanopb-0.4.9.1 */

#include "google/protobuf/timestamp.pb.h"
#if PB_PROTO_HEADER_VERSION != 40
#error Regenerate this file with the current version of nanopb generator.
#endif

PB_BIND(google_protobuf_Timestamp, google_protobuf_Timestamp, AUTO)






================================================
FILE: include/tb_utils.h
================================================
#pragma once

#include <string>
#include "pb.h"

namespace TeslaBLE
{
  int pb_encode_fields(
      pb_byte_t *output_buffer,
      size_t *output_length,
      const pb_msgdesc_t *fields,
      const void *src_struct);
} // namespace TeslaBLE



================================================
FILE: proto/README.md
================================================
Proto files sourced from https://github.com/teslamotors/vehicle-command/tree/main/pkg/protocol/protobuf

To updated nanopb generated files, run `make copy` in this folder.



================================================
FILE: proto/errors.proto
================================================
syntax = "proto3";

package Errors;

option go_package = "github.com/teslamotors/vehicle-command/pkg/protocol/protobuf/errors";
option java_package = "com.tesla.generated.errors";

enum GenericError_E
{
    GENERICERROR_NONE = 0;
    GENERICERROR_UNKNOWN = 1;
    GENERICERROR_CLOSURES_OPEN = 2;
    GENERICERROR_ALREADY_ON = 3;
    GENERICERROR_DISABLED_FOR_USER_COMMAND = 4;
    GENERICERROR_VEHICLE_NOT_IN_PARK = 5;
    GENERICERROR_UNAUTHORIZED = 6;
    GENERICERROR_NOT_ALLOWED_OVER_TRANSPORT = 7;
}

message NominalError {
    GenericError_E  genericError = 1;
}



================================================
FILE: proto/keys.proto
================================================
syntax = "proto3";

package Keys;
option java_package = "com.tesla.generated.keys";
option go_package = "github.com/teslamotors/vehicle-command/pkg/protocol/protobuf/keys";

enum Role
{
    ROLE_NONE            = 0;
    ROLE_SERVICE         = 1;
    ROLE_OWNER           = 2;
    ROLE_DRIVER          = 3;
    ROLE_FM              = 4;
    ROLE_VEHICLE_MONITOR = 5;
    ROLE_CHARGING_MANAGER = 6;
    ROLE_GUEST           = 8;
}



================================================
FILE: proto/signatures.options
================================================
# "vcsec.proto"

Signatures.KeyIdentity.public_key max_size:65 type:FT_STATIC

Signatures.AES_GCM_Personalized_Signature_Data.epoch max_size:16 fixed_length:true
Signatures.AES_GCM_Personalized_Signature_Data.nonce max_size:12 fixed_length:true
Signatures.AES_GCM_Personalized_Signature_Data.tag max_size:16 fixed_length:true
Signatures.AES_GCM_Response_Signature_Data.nonce max_size:12 fixed_length:true
Signatures.AES_GCM_Response_Signature_Data.tag max_size:16 fixed_length:true

Signatures.HMAC_Personalized_Signature_Data.epoch max_size:16 fixed_length:true
Signatures.HMAC_Personalized_Signature_Data.tag max_size:16 fixed_length:true

Signatures.HMAC_Signature_Data.tag max_size:34 type:FT_STATIC

Signatures.SessionInfo.publicKey max_size:65 type:FT_STATIC
Signatures.SessionInfo.epoch max_size:16 fixed_length:true



================================================
FILE: proto/universal_message.options
================================================
# "universal_message.proto"

UniversalMessage.Destination.routing_address max_size:16 type:FT_STATIC

## SessionInfoRequest
UniversalMessage.SessionInfoRequest.public_key max_size:65 type:FT_STATIC
UniversalMessage.SessionInfoRequest.challenge max_size:32 type:FT_STATIC

## RoutableMessage
UniversalMessage.RoutableMessage.protobuf_message_as_bytes max_size:512 type:FT_STATIC
UniversalMessage.RoutableMessage.session_info max_size:100 type:FT_STATIC

UniversalMessage.RoutableMessage.request_uuid max_size:16 type:FT_STATIC
UniversalMessage.RoutableMessage.uuid max_size:16 type:FT_STATIC



================================================
FILE: proto/vcsec.options
================================================
# "vcsec.proto"

VCSEC.PublicKey.PublicKeyRaw max_size:65 type:FT_STATIC
VCSEC.SignedMessage.protobufMessageAsBytes max_size:100 type:FT_STATIC

VCSEC.KeyIdentifier.publicKeySHA1 max_size:4 type:FT_STATIC
# VCSEC.WhitelistInfo.whitelistEntries ?
VCSEC.InformationRequest.publicKey max_size:65 type:FT_STATIC



================================================
FILE: src/errors.cpp
================================================
#include "errors.h"
#include <map>
#include <string>

namespace TeslaBLE
{
    // add helper functions to convert error codes to strings
    const char *TeslaBLE_Status_to_string(int status)
    {
        TeslaBLE_Status_E status_enum = static_cast<TeslaBLE_Status_E>(status);
        switch (status_enum)
        {
#define TESLA_BLE_ERROR_DEF(name, value, string) case name: return string;
            TESLA_BLE_ERROR_CODES
#undef TESLA_BLE_ERROR_DEF
        default:
            return "ERROR_UNKNOWN";
        }
    }

    // Helper function to get all error codes and their string representations for testing
    std::map<TeslaBLE_Status_E, std::string> getAllErrorCodesAndStrings()
    {
        std::map<TeslaBLE_Status_E, std::string> error_map;
#define TESLA_BLE_ERROR_DEF(name, value, string) error_map[name] = string;
        TESLA_BLE_ERROR_CODES
#undef TESLA_BLE_ERROR_DEF
        return error_map;
    }
}



================================================
FILE: .github/FUNDING.yml
================================================
github: yoziru


